<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap"
    rel="stylesheet"/>
    <link rel="stylesheet" href="./styles.css" />
    <title>Tareas</title>
</head>
<body>
    <div id="task-form">
        <input type="text" id="task-input" placeholder="Añadir una nueva tarea">
    </div>

    <button id="add-task">Agregar Tarea</button> 

    <section id="task-manager">
        <div class="column" id="">
            <h2>To Do</h2>
            <div id="task-list-to-do">
                <!-- Aquí se inyectarán las tarjetas To Do -->
            </div>
        </div>
        <div class="column" >
            <h2>Doing</h2>
            <div id="task-list-doing">
                <!-- Aquí se inyectarán las tarjetas Doing -->
            </div>
        </div>
        <div class="column">
            <h2>Done</h2>
            <div id="task-list-done">
                <!-- Aquí se inyectarán las tarjetas Done -->
            </div>
        </div>
    </section>
   
    
</body>
<footer>
    <script type="module" src="./script.js"></script>
</footer>
</html>